apiVersion: v1
kind: Endpoints
metadata:
  labels:
    ke-tlb/owner: nginx
  name: t-nginx
subsets:
- addresses:
  - ip: 10.96.35.201
  - ip: 10.110.81.244
  ports:
  - name: client
    port: 2181
    protocol: TCP
